{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "./dist/server",
    "noEmit": false,
    "noEmitOnError": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/server/**/*.ts", "src/lib/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
